[metadata]
name = drugdealer
version = 1.0.0
description = A deep learning pipeline for IC50 prediction.

[options]
include_package_data = True
packages = find:
python_requires = 
    == 3.10.12

[options.entry_points]
console_scripts = 
    drugdealer = drugdealer.cli.drugdealer:main
